<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1024.0" stylesheets="@../Style/Style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.MainMenuController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="120.0" minHeight="120.0" prefHeight="120.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="618.0" minHeight="10.0" prefHeight="599.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #189EFF;">
         <children>
            <ImageView fitHeight="80.0" fitWidth="80.0" layoutX="40.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Image/logo-haui.png" />
               </image>
            </ImageView>
            <Label layoutX="138.0" layoutY="22.0" text="HỆ  THỐNG QUẢN LÝ ĐOÀN VIÊN" textFill="WHITE">
               <font>
                  <Font name="Roboto Black" size="30.0" />
               </font>
            </Label>
            <Label layoutX="138.0" layoutY="70.0" text="Khoa Công nghệ thông tin- Trường Đại học Công Nghiệp Hà Nội" textFill="WHITE">
               <font>
                  <Font name="Roboto Medium" size="20.0" />
               </font>
            </Label>
            <ImageView fitHeight="108.0" fitWidth="101.0" layoutX="883.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Image/logo-doan.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="bg-white" GridPane.rowIndex="1">
         <children>
            <Label layoutX="477.0" layoutY="24.0" styleClass="menu-border" text="MENU">
               <font>
                  <Font name="Roboto Black" size="25.0" />
               </font>
            </Label>
            <Pane fx:id="btnDashboard" layoutX="182.0" layoutY="69.0" onMouseClicked="#btnDashboard_handleMouseClick" prefHeight="200.0" prefWidth="200.0" styleClass="item-mainmenu">
               <children>
                  <ImageView fitHeight="84.0" fitWidth="87.0" layoutX="58.0" layoutY="39.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Image/home_96px.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="39.0" layoutY="132.0" text="Dashboard">
                     <font>
                        <Font name="Roboto Medium" size="25.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane fx:id="btnDoanVien" layoutX="412.0" layoutY="69.0" onMouseClicked="#btnDoanVienClicked" prefHeight="200.0" prefWidth="200.0" styleClass="item-mainmenu">
               <children>
                  <ImageView fitHeight="84.0" fitWidth="87.0" layoutX="58.0" layoutY="39.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Image/conference_96px.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="45.0" layoutY="132.0" text="Đoàn viên">
                     <font>
                        <Font name="Roboto Medium" size="25.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane fx:id="btnDoanPhi" layoutX="642.0" layoutY="69.0" onMouseClicked="#btnDoanPhiClicked" prefHeight="200.0" prefWidth="200.0" styleClass="item-mainmenu">
               <children>
                  <ImageView fitHeight="84.0" fitWidth="87.0" layoutX="58.0" layoutY="39.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Image/icons8_invoice_96px_1.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="50.0" layoutY="132.0" text="Đoàn phí">
                     <font>
                        <Font name="Roboto Medium" size="25.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane fx:id="btnChuyenSH" layoutX="182.0" layoutY="299.0" onMouseClicked="#btnChuyenSHClicked" prefHeight="200.0" prefWidth="200.0" styleClass="item-mainmenu">
               <children>
                  <ImageView fitHeight="84.0" fitWidth="87.0" layoutX="58.0" layoutY="39.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Image/change_user_male_96px.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="3.0" layoutY="132.0" text="Chuyển sinh hoạt">
                     <font>
                        <Font name="Roboto Medium" size="25.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane fx:id="btnNguoiDung" layoutX="419.0" layoutY="299.0" onMouseClicked="#btnNguoiDung_handleMouseClick" prefHeight="200.0" prefWidth="200.0" styleClass="item-mainmenu">
               <children>
                  <ImageView fitHeight="84.0" fitWidth="87.0" layoutX="58.0" layoutY="39.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Image/user_96px.png" />
                     </image>
                  </ImageView>
                  <Label alignment="CENTER" layoutX="1.0" layoutY="132.0" prefHeight="30.0" prefWidth="200.0" text="Người dùng">
                     <font>
                        <Font name="Roboto Medium" size="25.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane fx:id="btnSetting" layoutX="642.0" layoutY="299.0" onMouseClicked="#btnSettingClicked" prefHeight="200.0" prefWidth="200.0" styleClass="item-mainmenu">
               <children>
                  <ImageView fitHeight="84.0" fitWidth="87.0" layoutX="58.0" layoutY="39.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Image/settings_96px.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="60.0" layoutY="132.0" text="Cài đặt">
                     <font>
                        <Font name="Roboto Medium" size="25.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <ImageView fx:id="btnLogout" fitHeight="38.0" fitWidth="39.0" layoutX="500.0" layoutY="523.0" onMouseClicked="#btnLogoutClicked" pickOnBounds="true" preserveRatio="true" styleClass="btn-logout">
               <image>
                  <Image url="@../Image/shutdown_dark_96px.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <Pane prefHeight="200.0" prefWidth="200.0" />
   </children>
</GridPane>
