<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.geometry.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.UserUIController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="220.0" minWidth="10.0" prefWidth="220.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="816.0" minWidth="10.0" prefWidth="812.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <AnchorPane fx:id="MainViewPane" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" />
      <Pane prefHeight="200.0" prefWidth="200.0" styleClass="bg-blue" stylesheets="@../Style/Style.css">
         <children>
            <Pane prefHeight="70.0" prefWidth="216.0" styleClass="user-info">
               <children>
                  <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="14.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Image/logo-haui.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="txtNameLogin" layoutX="72.0" layoutY="10.0" text="Nguyễn Văn Trường" textFill="WHITE">
                     <font>
                        <Font name="Roboto Medium" size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="txtRole" layoutX="72.0" layoutY="35.0" text="Admin" textFill="WHITE">
                     <font>
                        <Font name="Roboto Medium" size="11.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Label alignment="CENTER" layoutX="1.0" layoutY="111.0" prefHeight="24.0" prefWidth="214.0" text="NGƯỜI DÙNG" textFill="WHITE">
               <font>
                  <Font name="Roboto Bold" size="20.0" />
               </font>
            </Label>
            <AnchorPane layoutX="1.0" layoutY="154.0" prefHeight="561.0" prefWidth="214.0">
               <children>
                  <ImageView fx:id="btnBack" fitHeight="40.0" fitWidth="33.0" layoutX="14.0" layoutY="514.0" onMouseClicked="#btnBackClicked" pickOnBounds="true" preserveRatio="true" styleClass="btn-back">
                     <image>
                        <Image url="@../Image/arrow_left_96px.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="btnLogout" fitHeight="40.0" fitWidth="33.0" layoutX="167.0" layoutY="514.0" onMouseClicked="#btnLogoutClicked" pickOnBounds="true" preserveRatio="true" styleClass="btn-logout">
                     <image>
                        <Image url="@../Image/shutdown_96px.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="btnQLTaiKhoan" alignment="BASELINE_LEFT" mnemonicParsing="false" onMouseClicked="#btnQLTaiKhoanClicked" prefHeight="50.0" prefWidth="214.0" styleClass="item-menu" text="Quản lý tài khoản" textFill="WHITE">
                     <padding>
                        <Insets left="30.0" />
                     </padding>
                     <font>
                        <Font name="Roboto" size="16.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnTaiKhoan" alignment="BASELINE_LEFT" layoutY="60.0" mnemonicParsing="false" onMouseClicked="#btnTaiKhoanClicked" prefHeight="50.0" prefWidth="214.0" styleClass="item-menu" text="Thông tin tài khoản" textFill="WHITE">
                     <font>
                        <Font name="Roboto" size="16.0" />
                     </font>
                     <padding>
                        <Insets left="30.0" />
                     </padding>
                  </Button>
                  <Button fx:id="btnPhanQuyen" alignment="BASELINE_LEFT" layoutY="120.0" mnemonicParsing="false" onMouseClicked="#btnPhanQuyenClicked" prefHeight="50.0" prefWidth="214.0" styleClass="item-menu" text="Phân quyền" textFill="WHITE">
                     <font>
                        <Font name="Roboto" size="16.0" />
                     </font>
                     <padding>
                        <Insets left="30.0" />
                     </padding>
                  </Button>
               </children>
            </AnchorPane>
         </children>
      </Pane>
   </children>
</GridPane>
