<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.effect.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="720.0" prefWidth="808.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.QLKhoaHocController">
   <children>
      <Label alignment="CENTER" layoutX="2.0" layoutY="25.0" prefHeight="30.0" prefWidth="808.0" text="THÔNG TIN KHÓA HỌC">
         <font>
            <Font name="Roboto Black" size="20.0" />
         </font>
      </Label>
      <TableView fx:id="tableKhoaHoc" layoutX="50.0" layoutY="275.0" onMouseClicked="#tableKhoaHocClicked" prefHeight="400.0" prefWidth="720.0">
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <Label layoutX="170.0" layoutY="86.0" text="Mã khoá học">
         <font>
            <Font name="Roboto" size="14.0" />
         </font></Label>
      <Label layoutX="171.0" layoutY="146.0" text="Tên khoá học">
         <font>
            <Font name="Roboto" size="14.0" />
         </font></Label>
      <TextField fx:id="txtMaKhoaHoc" layoutX="270.0" layoutY="80.0" prefHeight="30.0" prefWidth="350.0">
         <font>
            <Font name="Roboto" size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="txtTenKhoaHoc" layoutX="270.0" layoutY="140.0" prefHeight="30.0" prefWidth="350.0">
         <font>
            <Font name="Roboto" size="14.0" />
         </font>
      </TextField>
      <AnchorPane layoutX="300.0" layoutY="190.0" prefHeight="68.0" prefWidth="481.0" stylesheets="@../../Style/Button.css">
         <children>
            <JFXButton fx:id="btnThem" alignment="CENTER" layoutX="14.0" layoutY="17.0" onMouseClicked="#btnThemClicked" prefHeight="35.0" prefWidth="97.0" styleClass="btn-add" text="Thêm" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Roboto" size="14.0" />
               </font></JFXButton>
            <JFXButton fx:id="btnCapNhat" alignment="CENTER" layoutX="122.0" layoutY="17.0" onMouseClicked="#btnCapNhatClicked" prefHeight="38.0" prefWidth="121.0" styleClass="btn-update" text="Cập nhật" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Roboto" size="14.0" />
               </font></JFXButton>
            <JFXButton fx:id="btnXoa" alignment="CENTER" layoutX="255.0" layoutY="17.0" onMouseClicked="#btnXoaClicked" prefHeight="38.0" prefWidth="91.0" styleClass="btn-delete" text="Xóa" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Roboto" size="14.0" />
               </font></JFXButton>
            <JFXButton fx:id="btnXoa1" alignment="CENTER" layoutX="358.0" layoutY="17.0" onMouseClicked="#btnClearClicked" prefHeight="38.0" prefWidth="97.0" styleClass="btn-clear-data" text="Clear" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Roboto" size="14.0" />
               </font>
            </JFXButton>
         </children>
      </AnchorPane>
      <Label fx:id="lblErrorMa" layoutX="270.0" layoutY="115.0" text="Label">
         <font>
            <Font name="Roboto" size="12.0" />
         </font>
      </Label>
      <Label fx:id="lblErrorTen" layoutX="270.0" layoutY="175.0" text="Label">
         <font>
            <Font name="Roboto" size="12.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
